name: Deploy Wellness-dashboard Service

on:
  push:
    branches: [main]
    paths:
      - 'backend/services/wellness-dashboard/**'
      - 'backend/shared/**'
      - '.github/workflows/deploy-wellness-dashboard.yml'
  workflow_dispatch:

env:
  PROJECT_ID: thrive-system1
  REGION: us-central1
  SERVICE_NAME: wellness-dashboard
  CLOUD_RUN_SERVICE: intelligence-wellness

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - uses: google-github-actions/setup-gcloud@v2
      - run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev
      - run: |
          docker build -f backend/services/${{ env.SERVICE_NAME }}/Dockerfile \
            -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/nucleus/${{ env.SERVICE_NAME }}:${{ github.sha }} \
            -t ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/nucleus/${{ env.SERVICE_NAME }}:latest .
      - run: |
          docker push ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/nucleus/${{ env.SERVICE_NAME }}:${{ github.sha }}
          docker push ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/nucleus/${{ env.SERVICE_NAME }}:latest
      - run: |
          gcloud run deploy ${{ env.CLOUD_RUN_SERVICE }} \
            --image ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/nucleus/${{ env.SERVICE_NAME }}:${{ github.sha }} \
            --region ${{ env.REGION }} --platform managed --allow-unauthenticated \
            --memory 512Mi --cpu 1 --min-instances 0 --max-instances 5 --timeout 300 \
            --labels project=nucleus,environment=production,managed-by=github-actions,phase=phase3,layer=intelligence,week=week4,component=wellness
